<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is the official website for Waterloo Secondary School. This school is located in Charapichaima and is a public co-ed school.">
        <meta name="author" contnet="Waterloo Secondary School Administration and Staff">
        <meta name="keywords" content="Waterloo, Charapichaima, Waterloo Secondary School, Trinidad">
        <link rel="stylesheet" type="text/css" href="mystyles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Waterloo Secondary School</title>
        <!--favicon begins here-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.package/apple-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.package/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.package/favicon-16x16.png">
        <link rel="manifest" href="favicon.package/manifest.json">
        <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- favicon ends here -->
    </head>


<!-- Main Body begins here -->
<body>
  <!-- Header/hero begins here -->
    <header>
        <div style="background-color: #551027;" class="container-lg text-center ">
            <h1 style="color:#ffffff;" class="py-4"><img src="favicon.package/ms-icon-150x150.png" alt="">Waterloo Secondary School </h1>
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #551027;">
            <a class="navbar-brand" href="index.html"><img src="src/logo.png" alt="">W.S.S - Founded in 2000</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Staff
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">List of Staff Members</a>
                    <a class="dropdown-item" href="#">Departments</a>
                    <a class="dropdown-item" href="#">Staff Resources</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Stakeholders
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Alumni Association</a>
                    <a class="dropdown-item" href="#">Local School Board</a>
                    <a class="dropdown-item" href="#">Parents Teachers Association (P.T.A)</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Students
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Activities/Clubs</a>
                    <a class="dropdown-item" href="#">Booklists</a>
                    <a class="dropdown-item" href="#">Class Information</a>
                    <a class="dropdown-item" href="#">Examinations</a>
                    <a class="dropdown-item" href="#">Houses</a>
                    <a class="dropdown-item" href="#">School Rules and Regulations</a>
                    <a class="dropdown-item" href="#">Student Support Services</a>
                    <a class="dropdown-item" href="#">Timetables</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Registration
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Form 1 Registration</a>
                    <a class="dropdown-item" href="#">Form 4 Subject Choices</a>
                    <a class="dropdown-item" href="#">Form 6 Registration</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Photo Albums</a>
                    <a class="dropdown-item" href="#">Videos</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Motto, Vision, Mission, Core Values</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact Information</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Calendar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Library</a>
                </li>
              </ul>

<!-- Search button begins here -->
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
<!-- Search button ends here -->

          </nav>
    </header>
<!--Header/hero ends here -->


<!-- Carousel aka Noticeboard begins here -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img class="d-block w-100"  src="images/imgone.webp" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Header</h5>
                    <p>caption</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"  src="images/imgtwo.webp" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Header</h5>
                    <p>This has text too!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/imgthree.webp" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--Carousel aka Noticeboard ends here -->

      <!--News Jumbotron begins here -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">News</h1>
        </div>
      </div>
      <!--News Jumbotron ends here -->

<!--Card Text for News Begins here-->
      <div class="card text-center">
  <div class="card-body">
    <h5 class="card-title">Welcome to the Website</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat labore, corporis, amet laudantium cum cumque accusantium harum maiores, nesciunt, repudiandae sed? Libero recusandae harum ipsam? Rerum perferendis maxime iure dignissimos facilis minima tempore, omnis mollitia odio aliquid, cupiditate illum hic possimus sint neque aperiam expedita error corrupti rem nihil soluta est doloribus. Quae, consequatur voluptatem architecto blanditiis, soluta nisi autem totam excepturi porro ab eveniet accusantium obcaecati odit animi provident tenetur perferendis, eum labore possimus aliquid expedita ullam voluptas minima consectetur! Autem harum vitae saepe porro minus accusamus unde nobis laboriosam architecto totam quas, similique facilis eos illo earum explicabo nostrum provident fugiat. Veniam enim blanditiis molestias debitis rem alias, a quasi repellat! Eaque enim, minus vel minima rerum autem necessitatibus culpa! Labore repellat, minima est voluptas officia alias. Tempora minus ipsa sed velit architecto dolore, cum. Blanditiis fugit dignissimos, ut, quae eius reiciendis. Sapiente illum iste iusto eveniet, fugiat quo aperiam repudiandae commodi ad, voluptatem ea maxime maiores consectetur et labore natus architecto enim. Esse natus dolorum similique eum, doloribus at autem, corporis, aperiam, possimus fuga qui consectetur. Nam autem, itaque necessitatibus cupiditate esse atque culpa nulla eaque unde reprehenderit veniam, et accusamus aspernatur, magni iste soluta repellendus explicabo officiis aut! Numquam doloremque voluptatum fugiat temporibus, tenetur inventore iste, iusto dolor asperiores, eligendi quidem! Reprehenderit explicabo vel dolor est voluptatum, aperiam praesentium, magni, fuga, nesciunt exercitationem sunt debitis suscipit. Illum maiores unde non labore doloremque excepturi magni odit aspernatur, vel aliquam! Aspernatur totam deleniti perspiciatis, at tenetur reiciendis optio sint blanditiis culpa expedita. Cum suscipit error ad praesentium repellat nostrum accusamus reiciendis, nihil quas deserunt beatae magni vel deleniti esse, numquam dolore maiores et vitae tempore tenetur fuga! Quod illum corporis omnis enim, magni, suscipit fuga ducimus. Quibusdam minus voluptatem omnis rerum eligendi aliquam, qui placeat error veniam. Cum praesentium quo, recusandae minima, obcaecati sapiente unde laudantium est debitis nihil sit corporis! Est adipisci aspernatur blanditiis nobis, earum, recusandae, exercitationem eius, asperiores dolor dolorem alias deleniti iste. Modi saepe, atque, ratione neque voluptas sunt molestiae ipsum nihil reprehenderit asperiores ex quaerat at odio obcaecati ducimus impedit velit, nesciunt, a. Voluptatem autem inventore similique esse perferendis sed earum incidunt culpa assumenda ipsum, hic reiciendis doloribus veniam ipsa molestias commodi quidem distinctio eaque. Consequatur, ullam minus minima debitis doloribus qui, tempore libero reiciendis voluptas nobis nihil reprehenderit! Debitis temporibus autem repellat, totam tenetur magni eius incidunt atque quidem aliquid, quam ullam id quod non numquam sapiente, obcaecati facere rem rerum, necessitatibus praesentium beatae nostrum blanditiis. Sapiente quo id, deleniti aperiam veniam quisquam sed rerum omnis possimus qui maiores ipsam sequi unde quidem magni? Et quo veniam nisi ea unde ad aliquid modi enim a, cumque quae animi consequatur sint? Accusantium cupiditate alias, id quo necessitatibus sed officia itaque a eos architecto, non sunt, aperiam impedit esse odio maiores nam voluptatem dolore libero ullam voluptas! Mollitia autem fugit atque ipsa soluta repudiandae ea voluptates, iusto voluptatem, cumque eaque ad officia doloribus, omnis iste distinctio, quis vitae quod! Esse quos, adipisci ex necessitatibus..
    </p>
  </div>
</div>
<!--Card Text for News ends here -->

      <!--Back to Top button begins here -->
          <div>
            <div>
              <button onclick="topFunction()" id="myBtn" title="Go to top"> 
              <i class="material-icons">arrow_upward</i>
              </button>
              </div>
          </div>
      <!--Back to Top button ends here -->

      <!--Script code begins. Supposed to be placed right before the body tag ends. -->
              <script src="index.js"></script>
              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <!--Script code ends. -->
    </body>
    <!-- Main Body ends here. Should it end here? I changed this from your original code. -->


<!--Random Extras begin here. Note, these are not within the body or the footer. Not sure to put this-->
<!--Social Media links begins. Should this go in footer/ is this necessary in the body also? -->
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">Social Media Links</h5>
        <p class="card-footer-item">
          <span>
  <a href="https://www.facebook.com/WaterlooSecondaryAlumni/"><i class="fa fa-facebook"></i></a>
          </span>
        </p>
<!--Social Media Links ends. -->
<!--Random extras end here. -->


<!-- Footer begins here -->
<footer class="page-footer font-small blue pt-4" style="background-color: #551027; color: white">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">Motto:</h5>
          <p>Sapienta Ut Vivamus Bene – Wisdom for Living Well</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">History</a>
            </li>
            <li>
              <a href="#!">Contact Information</a>
            </li>
            <li>
              <a href="#!">Motto, Vision, Mission, Core Values</a>
            </li>
            <li>
              <a href="login.html">Login</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Facebook</a>
            </li>
            <li>
              <a href="#!">Twitter</a>
            </li>
            <li>
              <a href="#!">Instagram</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->


    <!-- Copyright. This is good I think. -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://www.facebook.com/WaterlooSecondaryAlumni/"> Waterloo Secondary School</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- Footer Ends here -->

</html>
