header {
    background-color: #551027;
}


#myBtn {
        position: fixed;
        z-index: 10000000000;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #551027;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border: none;
        color:white;
        outline: black;
        cursor: pointer;

}

#myBtn:hover {
background-color:black; /* Add a dark-grey background on hover */
}

 .carousel-item, .carousel-item img{
    height: 30rem;   /*set a fixed height to deal with unscaled images*/
    object-fit:cover; /*maintain image aspect ratio*/
} 

.logo{
    width:  10px;
}
