<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="This is the official website for Waterloo Secondary School. This school is located in Charapichaima and is a public co-ed school.">
        <meta name="author" contnet="Waterloo Secondary School Administration and Staff">
        <meta name="keywords" content="Waterloo, Charapichaima, Waterloo Secondary School, Trinidad">
        <link rel="stylesheet" type="text/css" href="mystyles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Waterloo Secondary School</title>
        <!--favicon begins here-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
        <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
        <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- favicon ends here -->
    </head>


<!-- Main Body begins here -->
<body>
  <!-- Header/hero begins here -->
    <header>
        <div style="background-color: #551027;" class="container-lg text-center ">
            <h1 style="color:#ffffff;" class="py-4">Waterloo Secondary School </h1>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #551027;">
            <a class="navbar-brand" href="index.html">W.S.S - Founded in 2000</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Staff
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">List of Staff Members</a>
                    <a class="dropdown-item" href="#">Departments</a>
                    <a class="dropdown-item" href="#">Staff Resources</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Stakeholders
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Alumni Association</a>
                    <a class="dropdown-item" href="#">Local School Board</a>
                    <a class="dropdown-item" href="#">Parents Teachers Association (P.T.A)</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Students
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Activities/Clubs</a>
                    <a class="dropdown-item" href="#">Booklists</a>
                    <a class="dropdown-item" href="#">Class Information</a>
                    <a class="dropdown-item" href="#">Examinations</a>
                    <a class="dropdown-item" href="#">Houses</a>
                    <a class="dropdown-item" href="#">School Rules and Regulations</a>
                    <a class="dropdown-item" href="#">Student Support Services</a>
                    <a class="dropdown-item" href="#">Timetables</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Registration
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Form 1 Registration</a>
                    <a class="dropdown-item" href="#">Form 4 Subject Choices</a>
                    <a class="dropdown-item" href="#">Form 6 Registration</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Photo Albums</a>
                    <a class="dropdown-item" href="#">Videos</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About Us
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Motto, Vision, Mission, Core Values</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Contact Information</a>
                  </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">Calendar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Library</a>
                </li>
              </ul>

<!-- Search button begins here -->
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
<!-- Search button ends here -->

          </nav>
    </header>
<!--Header/hero ends here -->

<!--Login Jumbotron begins here -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Login</h1>
  </div>
</div>
<!--Login Jumbotron ends here -->

<!--Login form begins here -->

<form class="container">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Are you a:</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            Student
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Teacher
          </label>
        </div>
<!--       <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
          <label class="form-check-label" for="gridRadios3">
            Stakeholder
          </label>
        </div> -->
      </div>
    </div>
  </fieldset>

  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>
<!--Login form ends here -->


      <!--Back to Top button begins here -->
          <div>
            <div>
              <button onclick="topFunction()" id="myBtn" title="Go to top"> Back to Top</button>
            </div>
          </div>
      <!--Back to Top button ends here -->

      <!--Script code begins. Supposed to be placed right before the body tag ends. -->
              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <!--Script code ends. -->
    </body>
    <!-- Main Body ends here. Should it end here? I changed this from your original code. -->


<!--Random Extras begin here. Note, these are not within the body or the footer. Not sure to put this-->
<!--Social Media links begins. Should this go in footer/ is this necessary in the body also? -->
    <div class="card text-center">
      <div class="card-body">
        <h5 class="card-title">Social Media Links</h5>
        <p class="card-footer-item">
          <span>
  <a href="https://www.facebook.com/WaterlooSecondaryAlumni/"><i class="fa fa-facebook"></i></a>
          </span>
        </p>
<!--Social Media Links ends. -->
<!--Random extras end here. -->


<!-- Footer begins here -->
<footer class="page-footer font-small blue pt-4" style="background-color: #551027; color: white">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <h5 class="text-uppercase">Motto:</h5>
          <p>Sapienta Ut Vivamus Bene – Wisdom for Living Well</p>
        </div>
        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none pb-3">
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">History</a>
            </li>
            <li>
              <a href="#!">Contact Information</a>
            </li>
            <li>
              <a href="#!">Motto, Vision, Mission, Core Values</a>
            </li>
            <li>
              <a href="#!">Login</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Facebook</a>
            </li>
            <li>
              <a href="#!">Twitter</a>
            </li>
            <li>
              <a href="#!">Instagram</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->


    <!-- Copyright. This is good I think. -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://www.facebook.com/WaterlooSecondaryAlumni/"> Waterloo Secondary School</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- Footer Ends here -->

</html>
